[2026-01-12 07:53:16] ============================================================
[2026-01-12 07:53:16] 🚀 HEADLESS TRAINING MODE (Dual-Head DQN)
[2026-01-12 07:53:16]    Device: cuda
[2026-01-12 07:53:16]    Action Size: 8, Duration Size: 6
[2026-01-12 07:53:16]    Loss: action_loss + 0.2 * duration_loss
[2026-01-12 07:53:16]    Layer: 2, MaxSize: 1024, LR: 0.001
[2026-01-12 07:53:16]    Log File: DQN_DualHead_log_lr_0_001_L2_S1024.txt
[2026-01-12 07:53:16] ============================================================
[2026-01-12 07:53:18] 
📊 Training started at 07:53:18
[2026-01-12 07:53:18] ------------------------------------------------------------
[2026-01-12 07:53:20] [Ep   100] Goal:   0 | Seg: 0 | ε: 0.859 | Reward:   -210.2 | A_Loss: 37.671 | D_Loss: 38.898 | Speed: 40.9 ep/s | Avg Speed:  33.29 km/h | Time: 07:53:20
[2026-01-12 07:53:23] 
★★★ Segment 0 학습 완료! (Episode: 177) ★★★

[2026-01-12 07:53:23] [Ep   200] Goal:   0 | Seg: 0 | ε: 0.100 | Reward:   -193.5 | A_Loss: 28.217 | D_Loss: 26.806 | Speed: 33.1 ep/s | Avg Speed:  43.67 km/h | Time: 07:53:23
[2026-01-12 07:53:26] [Ep   300] Goal:   0 | Seg: 0 | ε: 0.100 | Reward:   -181.2 | A_Loss: 25.638 | D_Loss: 24.419 | Speed: 37.3 ep/s | Avg Speed:  57.98 km/h | Time: 07:53:26
[2026-01-12 07:53:29] [Ep   400] Goal:   0 | Seg: 1 | ε: 0.738 | Reward:   -167.9 | A_Loss: 24.355 | D_Loss: 23.264 | Speed: 31.8 ep/s | Avg Speed:  62.57 km/h | Time: 07:53:29
[2026-01-12 07:53:32] [Ep   500] Goal:   0 | Seg: 0 | ε: 0.100 | Reward:   -162.9 | A_Loss: 22.269 | D_Loss: 21.296 | Speed: 30.2 ep/s | Avg Speed:  63.97 km/h | Time: 07:53:32
[2026-01-12 07:53:36] [Ep   600] Goal:   0 | Seg: 1 | ε: 0.552 | Reward:   -162.4 | A_Loss: 22.175 | D_Loss: 21.197 | Speed: 30.5 ep/s | Avg Speed:  63.06 km/h | Time: 07:53:36
[2026-01-12 07:53:38] [Ep   700] Goal:   0 | Seg: 1 | ε: 0.494 | Reward:   -173.8 | A_Loss: 22.543 | D_Loss: 21.547 | Speed: 37.6 ep/s | Avg Speed:  59.16 km/h | Time: 07:53:38
[2026-01-12 07:53:41] [Ep   800] Goal:   0 | Seg: 1 | ε: 0.429 | Reward:   -165.4 | A_Loss: 23.071 | D_Loss: 22.362 | Speed: 39.5 ep/s | Avg Speed:  61.15 km/h | Time: 07:53:41
[2026-01-12 07:53:43] [Ep   900] Goal:   0 | Seg: 1 | ε: 0.383 | Reward:   -172.5 | A_Loss: 23.857 | D_Loss: 22.979 | Speed: 40.3 ep/s | Avg Speed:  60.23 km/h | Time: 07:53:43
[2026-01-12 07:53:46] [Ep  1000] Goal:   0 | Seg: 1 | ε: 0.337 | Reward:   -167.9 | A_Loss: 24.115 | D_Loss: 23.801 | Speed: 39.2 ep/s | Avg Speed:  61.37 km/h | Time: 07:53:46
[2026-01-12 07:53:48] [Ep  1100] Goal:   0 | Seg: 1 | ε: 0.290 | Reward:   -162.4 | A_Loss: 24.495 | D_Loss: 23.935 | Speed: 39.0 ep/s | Avg Speed:  62.69 km/h | Time: 07:53:48
[2026-01-12 07:53:51] [Ep  1200] Goal:   0 | Seg: 1 | ε: 0.252 | Reward:   -165.5 | A_Loss: 24.959 | D_Loss: 24.233 | Speed: 38.4 ep/s | Avg Speed:  61.29 km/h | Time: 07:53:51
[2026-01-12 07:53:54] [Ep  1300] Goal:   0 | Seg: 1 | ε: 0.214 | Reward:   -159.7 | A_Loss: 25.005 | D_Loss: 25.339 | Speed: 38.1 ep/s | Avg Speed:  62.58 km/h | Time: 07:53:54
[2026-01-12 07:53:56] [Ep  1400] Goal:   0 | Seg: 1 | ε: 0.183 | Reward:   -159.9 | A_Loss: 25.231 | D_Loss: 25.010 | Speed: 38.4 ep/s | Avg Speed:  64.01 km/h | Time: 07:53:56
[2026-01-12 07:53:59] [Ep  1500] Goal:   0 | Seg: 1 | ε: 0.158 | Reward:   -162.2 | A_Loss: 25.952 | D_Loss: 27.792 | Speed: 38.3 ep/s | Avg Speed:  64.08 km/h | Time: 07:53:59
[2026-01-12 07:54:01] [Ep  1600] Goal:   0 | Seg: 1 | ε: 0.137 | Reward:   -163.8 | A_Loss: 26.164 | D_Loss: 27.335 | Speed: 40.6 ep/s | Avg Speed:  63.42 km/h | Time: 07:54:01
[2026-01-12 07:54:04] [Ep  1700] Goal:   0 | Seg: 0 | ε: 0.100 | Reward:   -165.9 | A_Loss: 25.870 | D_Loss: 27.236 | Speed: 38.1 ep/s | Avg Speed:  65.06 km/h | Time: 07:54:04
[2026-01-12 07:54:07] [Ep  1800] Goal:   0 | Seg: 0 | ε: 0.100 | Reward:   -156.9 | A_Loss: 26.831 | D_Loss: 28.070 | Speed: 35.9 ep/s | Avg Speed:  66.08 km/h | Time: 07:54:07
[2026-01-12 07:54:11] [Ep  1900] Goal:   0 | Seg: 1 | ε: 0.100 | Reward:   -106.3 | A_Loss: 26.904 | D_Loss: 28.219 | Speed: 24.2 ep/s | Avg Speed:  89.13 km/h | Time: 07:54:11
[2026-01-12 07:54:12] 
★★★ Segment 1 학습 완료! (Episode: 1926) ★★★

[2026-01-12 07:54:16] [Ep  2000] Goal:   0 | Seg: 2 | ε: 0.899 | Reward:    -67.0 | A_Loss: 26.607 | D_Loss: 26.934 | Speed: 20.0 ep/s | Avg Speed:  96.71 km/h | Time: 07:54:16
[2026-01-12 07:54:21] [Ep  2100] Goal:   0 | Seg: 0 | ε: 0.100 | Reward:    -92.3 | A_Loss: 26.114 | D_Loss: 25.538 | Speed: 20.7 ep/s | Avg Speed:  92.42 km/h | Time: 07:54:21
[2026-01-12 07:54:25] [Ep  2200] Goal:   0 | Seg: 3 | ε: 0.847 | Reward:    -84.1 | A_Loss: 26.443 | D_Loss: 25.315 | Speed: 20.7 ep/s | Avg Speed:  91.91 km/h | Time: 07:54:25
[2026-01-12 07:54:29] 
★★★ Segment 2 학습 완료! (Episode: 2282) ★★★

[2026-01-12 07:54:30] [Ep  2300] Goal:   0 | Seg: 3 | ε: 0.801 | Reward:    -74.2 | A_Loss: 25.819 | D_Loss: 24.804 | Speed: 20.5 ep/s | Avg Speed:  90.98 km/h | Time: 07:54:30
[2026-01-12 07:54:36] [Ep  2400] Goal:   0 | Seg: 3 | ε: 0.739 | Reward:    -50.5 | A_Loss: 25.910 | D_Loss: 24.838 | Speed: 19.0 ep/s | Avg Speed:  93.85 km/h | Time: 07:54:36
